<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019-08-20（好像） -&amp;gt; 2019-09-25意向书 -&amp;gt; 2019-10-15 money call 大白菜">
<meta name="keywords" content="校招,旷视">
<meta property="og:type" content="article">
<meta property="og:title" content="旷视面经">
<meta property="og:url" content="https://hqwhqwhq.github.io/2019/10/29/旷视面经/index.html">
<meta property="og:site_name" content="hqwhqwhq">
<meta property="og:description" content="2019-08-20（好像） -&amp;gt; 2019-09-25意向书 -&amp;gt; 2019-10-15 money call 大白菜">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T13:36:13.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旷视面经">
<meta name="twitter:description" content="2019-08-20（好像） -&amp;gt; 2019-09-25意向书 -&amp;gt; 2019-10-15 money call 大白菜">

<link rel="canonical" href="https://hqwhqwhq.github.io/2019/10/29/旷视面经/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>旷视面经 | hqwhqwhq</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151132510-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !false) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151132510-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hqwhqwhq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hqwhqwhq.github.io/2019/10/29/旷视面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hqwhqwhq">
      <meta itemprop="description" content="无限大な梦のあとの 何もない世の中じゃ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hqwhqwhq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旷视面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-29 09:12:58 / 修改时间：21:36:13" itemprop="dateCreated datePublished" datetime="2019-10-29T09:12:58+08:00">2019-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/校招/" itemprop="url" rel="index">
                    <span itemprop="name">校招</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旷视/" itemprop="url" rel="index">
                    <span itemprop="name">旷视</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/10/29/旷视面经/" class="post-meta-item leancloud_visitors" data-flag-title="旷视面经" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/29/旷视面经/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/29/旷视面经/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">2019-08-20（好像） -> 2019-09-25意向书 -> 2019-10-15 money call 大白菜</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>二面面试官感觉经验不足</p>
<h2 id="timeline"><a class="markdownIt-Anchor" href="#timeline"></a> timeline</h2>
<p>2019-08-20 内推<br>
2019-09-09 笔试<br>
2019-09-18 现场面 一面+二面<br>
2019-09-19 现场面 三面+HR面<br>
2019-09-25 意向书<br>
2019-10-15 money call<br>
薪资有点无语，HR沟通的时候已经明确告诉了，没有35w+我肯定不考虑。最后开了一个33w，虽然说可以沟通，但是感觉还是有种被搞了的感觉</p>
<h2 id="一面"><a class="markdownIt-Anchor" href="#一面"></a> 一面</h2>
<ol>
<li>问了比赛相关的杂事</li>
<li>STL源码
<ol>
<li>vector的resize机制
<ol>
<li>capacity，size 扩大容量到两倍</li>
<li>问了操作系统比较细的问题</li>
</ol>
</li>
<li>alloc
<ol>
<li>将申请内存部分和构造部分分开</li>
<li>引入两级配置器</li>
</ol>
</li>
</ol>
</li>
<li>论文项目
<ol>
<li>介绍项目</li>
<li>Kinect具体实现机制（不知道，只用他的骨骼部分做实验）</li>
<li>最终完成的形式</li>
</ol>
</li>
<li>算法题
<ol>
<li>链表相关（具体啥忘了）</li>
</ol>
</li>
<li>数学题
<ol>
<li>如何判断一个点在三角形内还是外</li>
<li>多边形呢？</li>
</ol>
</li>
</ol>
<h2 id="二面"><a class="markdownIt-Anchor" href="#二面"></a> 二面</h2>
<p>答得不是很好，面试官基本没问简历</p>
<ol>
<li>
<p>自我介绍</p>
<ol>
<li>面试官觉得阿里云的实习太easy，没问</li>
</ol>
</li>
<li>
<p>CAP是什么</p>
<ol>
<li>Consistency（一致性）, Availability（可用性）, Partition tolerance（分区容错性）（没答出来）</li>
</ol>
</li>
<li>
<p>中端，异常，系统调用区别</p>
<ol>
<li>中断
<ol>
<li>外设引起</li>
<li>同步</li>
<li>持续</li>
</ol>
</li>
<li>异常
<ol>
<li>程序出错</li>
<li>异步</li>
<li>杀死程序</li>
</ol>
</li>
<li>系统调用
<ol>
<li>程序调用操作系统提供服务</li>
<li>可同步可异步</li>
<li>等待和持续</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Linux中调用os.open发生了什么事情？说得越多越好</p>
<ol>
<li>用户态陷入内核态，进行系统调用</li>
<li>对路径进行查找返回文件描述符
<ol>
<li>Linux中如何查询一个路径的文件</li>
<li>iNode机制</li>
</ol>
</li>
</ol>
</li>
<li>
<p>地址空间</p>
<ol>
<li>vector在内存中是不是连续的？
<ol>
<li>在虚拟内存中连续，在物理内存中不连续</li>
</ol>
</li>
<li>还问了很细的问题，忘了啥了</li>
</ol>
</li>
<li>
<p>a[N][M] 两种循环哪一个更快？</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; ++j )</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一种更快，访问了连续地址空间(不确定对不对)</p>
</li>
<li>
<p>一道算法题</p>
<ol>
<li>一个链表，按照绝对值大小排序，输入新的链表的头，按照大小排序，时间复杂度要求O(n)，空间复杂度要求O(1)</li>
</ol>
</li>
</ol>
<h2 id="三面"><a class="markdownIt-Anchor" href="#三面"></a> 三面</h2>
<p>感觉还不错</p>
<ol>
<li>
<p>介绍自己</p>
<ol>
<li>阿里云实习项目一直在问
<ol>
<li>如何进行CPU负载，为什么会选用这种方案？</li>
<li>内存负载呢</li>
<li>现在故障演练的场景有哪些？</li>
</ol>
</li>
</ol>
</li>
<li>
<p>算法题</p>
<ol>
<li>忘了具体是啥了，不难</li>
</ol>
</li>
<li>
<p>Top K问题</p>
<ol>
<li>系统中的TopK问题
<ol>
<li>分段，按值的大小分段，然后再reduce</li>
<li>按值来进行二分查找，找出多个服务器中分别大于该值的个数
<ol>
<li>高带宽，高延迟下怎么搞
<ol>
<li>一次查询多个值，然后返回</li>
<li>对于不符合的操作，拒绝之后的请求</li>
<li>加入缓存</li>
</ol>
</li>
</ol>
</li>
<li>多了更新操作
<ol>
<li>数据库分页分表
<ol>
<li>每次只更新小范围内的数据</li>
</ol>
</li>
<li>主备缓存，牺牲一致性，提高可用性</li>
</ol>
</li>
<li>其他讨论的东西忘了</li>
</ol>
</li>
</ol>
</li>
<li>
<p>介绍了他们部门的事情</p>
</li>
</ol>
<h3 id="hr面"><a class="markdownIt-Anchor" href="#hr面"></a> hr面</h3>
<ol>
<li>问了基础情况，学业，家乡，想去哪</li>
<li>以后的发展路线
<ol>
<li>分布式学习</li>
<li>开源社区贡献</li>
<li>多出去跑一跑</li>
</ol>
</li>
<li>期望薪资
<ol>
<li>35w+，无上限</li>
</ol>
</li>
<li>对旷视的认识
<ol>
<li>大佬同学在里面，发展迅速啥的</li>
</ol>
</li>
<li>还有聊聊天啥的问题忘了</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/校招/" rel="tag"># 校招</a>
              <a href="/tags/旷视/" rel="tag"># 旷视</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/Amazon面经/" rel="next" title="Amazon面经">
                  <i class="fa fa-chevron-left"></i> Amazon面经
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/29/pony.ai/" rel="prev" title="Pony.ai">
                  Pony.ai <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text"> 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#timeline"><span class="nav-number">1.1.</span> <span class="nav-text"> timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一面"><span class="nav-number">1.2.</span> <span class="nav-text"> 一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面"><span class="nav-number">1.3.</span> <span class="nav-text"> 二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面"><span class="nav-number">1.4.</span> <span class="nav-text"> 三面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hr面"><span class="nav-number">1.4.1.</span> <span class="nav-text"> hr面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="hqwhqwhq"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hqwhqwhq</p>
  <div class="site-description" itemprop="description">无限大な梦のあとの 何もない世の中じゃ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hqwhqwhq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'odKpyMIboWWgamKmMKCV9gbO-gzGzoHsz',
    appKey: 'e2BmKNoardzYwTcpv6dp27kD',
    placeholder: "欢迎各位大佬评论！！！",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
